<!DOCTYPE html>
<html>
<head>
    <title>My Styled Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Benesa,Diolan Lj G. </h1>

    <h2>About Me</h2>
    <p>Hello just call me jei im a gemini, a 20years old, a kdrama lover and an Abrenian </p>

    <h2>Education</h2>
    <p> Im currently 3rdyear and an IT student here in UNIVERSITY OF NORTHERN PHILIPPINES, I graduated senior highschool last 2023 at Data Center College of The Philippines Bangued, Abra. </p>

    <h2>Interests</h2>
    <ul>
        <li>Music </li>
        <li>Online Games </li>
        <li>Editing </li>
    </ul>

    <h2>Contact</h2>
    <button onclick="location.href='mailto:jeiibenesa@icloud.com'">Email Me</button>


    <p>
        Visit my <a href="khanacademy.org" target="_blank">favorite website</a>
    </p>

</body>
</html>
